ENVIRONMENTPARAMETERSFILE=/home/acalabro/Desktop/configFiles/environmentFile
DROOLSPARAMETERFILE=/home/acalabro/Desktop/configFiles/droolsFile
MANAGERPARAMETERFILE=/home/acalabro/Desktop/configFiles/managerFile
