source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               externallib/activemq-all-5.3.2.jar,\
               externallib/drools-api-5.1.1.jar,\
               externallib/drools-core-5.1.1.jar,\
               externallib/javax.jms.jar,\
               externallib/jms.jar,\
               externallib/jsr173_1.0_api.jar,\
               externallib/resolver.jar,\
               externallib/saxon9he.jar,\
               externallib/xbean_xpath.jar,\
               externallib/xbean.jar,\
               externallib/xmlbeans-qname.jar,\
               externallib/xmlpublic.jar

