Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlimpseOSGi
Bundle-SymbolicName: GlimpseOSGi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.cnr.isti.labse.glimpse.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.naming,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 externallib/activemq-all-5.3.2.jar,
 externallib/drools-api-5.1.1.jar,
 externallib/drools-core-5.1.1.jar,
 externallib/jsr173_1.0_api.jar,
 externallib/resolver.jar,
 externallib/saxon9he.jar,
 externallib/xbean_xpath.jar,
 externallib/xbean.jar,
 externallib/xmlbeans-qname.jar,
 externallib/xmlpublic.jar,
 lib/ComplexEventResponse.jar,
 lib/ComplexEventRule.jar,
 externallib/javax.jms.jar
