Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlimpseOSGi
Bundle-SymbolicName: GlimpseOSGi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.cnr.isti.labse.glimpse.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.naming,
 javax.naming.spi,
 javax.net,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 externallib/activemq-all-5.3.2.jar,
 externallib/drools-api-5.1.1.jar,
 externallib/drools-core-5.1.1.jar,
 externallib/jsr173_1.0_api.jar,
 externallib/resolver.jar,
 externallib/saxon9he.jar,
 externallib/xbean_xpath.jar,
 externallib/xbean.jar,
 externallib/xmlbeans-qname.jar,
 externallib/xmlpublic.jar,
 lib/ComplexEventResponse.jar,
 lib/ComplexEventRule.jar,
 droolsLibraries/activation-1.1.jar,
 droolsLibraries/ant-1.6.5.jar,
 droolsLibraries/ant-nodeps-1.6.5.jar,
 droolsLibraries/antlr-2.7.6.jar,
 droolsLibraries/antlr-runtime-3.1.3.jar,
 droolsLibraries/antlr-runtime.jar,
 droolsLibraries/camel-core-2.4.0.jar,
 droolsLibraries/camel-cxf-2.4.0.jar,
 droolsLibraries/camel-jaxb-2.4.0.jar,
 droolsLibraries/camel-spring-2.4.0.jar,
 droolsLibraries/camel-test-2.4.0.jar,
 droolsLibraries/camel-xstream-2.4.0.jar,
 droolsLibraries/commons-collections-3.1.jar,
 droolsLibraries/commons-compress-1.0.jar,
 droolsLibraries/commons-exec-1.0.1.jar,
 droolsLibraries/commons-finder-1.0-20080905.033643-1.jar,
 droolsLibraries/commons-io-1.4.jar,
 droolsLibraries/commons-net-2.0.jar,
 droolsLibraries/cxf-bundle-jaxrs-2.2.9.jar,
 droolsLibraries/cxf-rt-frontend-jaxws-2.2.9.jar,
 droolsLibraries/dom4j-1.6.1.jar,
 droolsLibraries/drools-ant-5.1.1.jar,
 droolsLibraries/drools-api-5.1.1.jar,
 droolsLibraries/drools-api.jar,
 droolsLibraries/drools-bam-5.1.1.jar,
 droolsLibraries/drools-bpmn2-5.1.1.jar,
 droolsLibraries/drools-bpmn2.jar,
 droolsLibraries/drools-camel-5.1.1.jar,
 droolsLibraries/drools-clips-5.1.1.jar,
 droolsLibraries/drools-compiler-5.1.1.jar,
 droolsLibraries/drools-compiler.jar,
 droolsLibraries/drools-core-5.1.1.jar,
 droolsLibraries/drools-core.jar,
 droolsLibraries/drools-decisiontables-5.1.1.jar,
 droolsLibraries/drools-decisiontables.jar,
 droolsLibraries/drools-doc-5.1.1.jar,
 droolsLibraries/drools-grid-core-5.1.1.jar,
 droolsLibraries/drools-ide-common.jar,
 droolsLibraries/drools-jsr94-5.1.1.jar,
 droolsLibraries/drools-jsr94.jar,
 droolsLibraries/drools-persistence-jpa-5.1.1.jar,
 droolsLibraries/drools-process-task-5.1.1.jar,
 droolsLibraries/drools-simulator-5.1.1.jar,
 droolsLibraries/drools-spring-5.1.1.jar,
 droolsLibraries/drools-templates-5.1.1.jar,
 droolsLibraries/drools-templates.jar,
 droolsLibraries/drools-verifier-5.1.1.jar,
 droolsLibraries/drools-workitems-5.1.1.jar,
 droolsLibraries/ecj-3.5.1.jar,
 droolsLibraries/google-collections-0.8.jar,
 droolsLibraries/hibernate-annotations-3.4.0.GA.jar,
 droolsLibraries/hibernate-commons-annotations-3.1.0.GA.jar,
 droolsLibraries/hibernate-core-3.3.0.SP1.jar,
 droolsLibraries/hibernate-entitymanager-3.4.0.GA.jar,
 droolsLibraries/hornetq-core-2.0.0.GA.jar,
 droolsLibraries/hornetq-transports-2.0.0.GA.jar,
 droolsLibraries/itext-2.1.2.jar,
 droolsLibraries/javassist-3.4.GA.jar,
 droolsLibraries/jaxb-api-2.2.1.jar,
 droolsLibraries/jaxb-impl-2.2.1.1.jar,
 droolsLibraries/jaxb-xjc-2.2.1.1.jar,
 droolsLibraries/jboss-seam-2.1.0.GA.jar,
 droolsLibraries/jdom-1.0.jar,
 droolsLibraries/jsr94-1.1.jar,
 droolsLibraries/jsr94.jar,
 droolsLibraries/jta-1.1.jar,
 droolsLibraries/junit-4.8.1.jar,
 droolsLibraries/jxl-2.6.10.jar,
 droolsLibraries/jxl.jar,
 droolsLibraries/log4j.jar,
 droolsLibraries/mail-1.4.jar,
 droolsLibraries/mina-core-2.0.0-RC1.jar,
 droolsLibraries/mvel2-2.0.16.jar,
 droolsLibraries/mvel2.jar,
 droolsLibraries/netty-3.1.5.GA.jar,
 droolsLibraries/org.eclipse.jdt.core_3.6.2.v_A76_R36x.jar,
 droolsLibraries/persistence-api-1.0.jar,
 droolsLibraries/rome-0.9.jar,
 droolsLibraries/slf4j-api-1.6.0.jar,
 droolsLibraries/smack-3.0.4.jar,
 droolsLibraries/snakeyaml-1.4.jar,
 droolsLibraries/spring-2.5.6.jar,
 droolsLibraries/spring-beans-2.5.6.jar,
 droolsLibraries/spring-context-2.5.6.jar,
 droolsLibraries/spring-core-2.5.6.jar,
 droolsLibraries/spring-jdbc-2.5.6.jar,
 droolsLibraries/spring-orm-2.5.6.jar,
 droolsLibraries/xpp3_min.jar,
 droolsLibraries/xstream-1.3.1.jar,
 droolsLibraries/xstream.jar
Export-Package: org.apache.activemq
Bundle-ActivationPolicy: lazy
